In [83]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [5]:
engine = create_engine("postgres+psycopg2://postgres:postgres@localhost:5432/lahaman_baseball")

In [6]:
batting_df = pd.read_sql("SELECT * FROM batting;", con=engine)
batting_df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

### Question 1

### Imports and dataframes

In [56]:
collegeplaying_df = pd.read_sql('SELECT * FROM collegeplaying;', con=engine)
collegeplaying_df.head()
people_df = pd.read_sql('SELECT * FROM people;', con=engine)
people_df.head()
salaries_df = pd.read_sql('SELECT * FROM salaries;', con=engine)
salaries_df.head()
vandy_df =collegeplaying_df[collegeplaying_df['schoolid'].str.contains('vandy')]
college_people_df =pd.merge(vandy_df,
         people_df,
         how = 'left',
         left_on = 'playerid',
         right_on = 'playerid')

### Find total Salary by player

In [57]:
salaries_df = salaries_df.groupby('playerid')['salary'].sum()

In [58]:
print(salaries_df)

playerid
aardsda01    9259750.0
aasedo01     2300000.0
abadan01      327000.0
abadfe01     3766400.0
abbotje01     985000.0
               ...
zumayjo01    4207000.0
zuninmi01    1027600.0
zupcibo01     431000.0
zuvelpa01     145000.0
zychto01      511000.0
Name: salary, Length: 5149, dtype: float64

### Merge Salaries with Vandy players in majors

In [59]:
vandy_peopledf = pd.merge(college_people_df,
                          salaries_df,
                          how = 'left',
                          left_on = 'playerid',
                          right_on = 'playerid')
vandy_peopledf

,playerid,schoolid,yearid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,...,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid,salary
0,alvarpe01,vandy,2006,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01,20681704.0
1,alvarpe01,vandy,2007,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01,20681704.0
2,alvarpe01,vandy,2008,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01,20681704.0
3,baxtemi01,vandy,2004,1984.0,12.0,7.0,USA,NY,Queens,NaN,...,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01,2094418.0
4,baxtemi01,vandy,2005,1984.0,12.0,7.0,USA,NY,Queens,NaN,...,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01,2094418.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,willimi01,vandy,1970,1950.0,12.0,26.0,USA,OK,Oklahoma City,NaN,...,Michael Henry,205.0,74.0,L,L,1977-04-13,1981-06-11,willm101,willimi01,NaN
61,willimi01,vandy,1971,1950.0,12.0,26.0,USA,OK,Oklahoma City,NaN,...,Michael Henry,205.0,74.0,L,L,1977-04-13,1981-06-11,willm101,willimi01,NaN
62,willimi01,vandy,1972,1950.0,12.0,26.0,USA,OK,Oklahoma City,NaN,...,Michael Henry,205.0,74.0,L,L,1977-04-13,1981-06-11,willm101,willimi01,NaN
63,zeidjo01,vandy,2006,1987.0,3.0,24.0,USA,CT,New Haven,NaN,...,Joshua Alexander,220.0,76.0,R,R,2013-07-30,2014-07-24,zeidj001,zeidjo01,NaN
64,zeidjo01,vandy,2007,1987.0,3.0,24.0,USA,CT,New Haven,NaN,...,Joshua Alexander,220.0,76.0,R,R,2013-07-30,2014-07-24,zeidj001,zeidjo01,NaN

### Sort and clean up

In [60]:
vandy_salaries = vandy_peopledf[['namefirst', 'namelast', 'salary']]

In [61]:
vandy_salaries = vandy_salaries.sort_values('salary', ascending=False)

In [62]:
vandy_salaries.drop_duplicates()

   namefirst    namelast      salary
49     David       Price  81851296.0
0      Pedro     Alvarez  20681704.0
50      Mark       Prior  12800000.0
54     Scott   Sanderson  10750000.0
35      Mike       Minor   6837500.0
14      Joey        Cora   5622500.0
18      Ryan    Flaherty   4061000.0
46      Josh        Paul   2640000.0
4       Mike      Baxter   2094418.0
21     Sonny        Gray   1542500.0
28    Jensen       Lewis   1234000.0
27      Matt        Kata   1060000.0
8       Nick  Christiani    500000.0
57    Jeremy      Sowers    384800.0
34    Scotti     Madison    135000.0
9     Wilson     Collins         NaN
15      Slim       Embry         NaN
24    Harvey    Hendrick         NaN
38   Scrappy       Moore         NaN
41       Mal        Moss         NaN
51    Antoan  Richardson         NaN
55       Rip      Sewell         NaN
60      Mike      Willis         NaN
63      Josh        Zeid         NaN

### David Price earned a ton of money, the most from Vanderbilt

### Question 2

In [63]:
fielding_df = pd.read_sql('SELECT * FROM fielding;', con=engine)

### buckets

In [64]:
fielding2016 = fielding_df[fielding_df.yearid == 2016]

In [65]:
fielding2016

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
134862,abadfe01,2016,1,MIN,AL,P,39,0.0,102.0,0,3.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN
134863,abadfe01,2016,2,BOS,AL,P,18,0.0,38.0,0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
134864,abreujo02,2016,1,CHA,AL,1B,152,152.0,4067.0,1243,84.0,10.0,131.0,NaN,NaN,NaN,NaN,NaN
134865,achteaj01,2016,1,LAA,AL,P,27,0.0,113.0,2,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
134866,ackledu01,2016,1,NYA,AL,1B,13,10.0,255.0,80,7.0,0.0,7.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136810,zobribe01,2016,1,CHN,NL,2B,119,113.0,2929.0,177,250.0,7.0,52.0,NaN,NaN,NaN,NaN,NaN
136811,zobribe01,2016,1,CHN,NL,OF,46,29.0,859.0,43,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136812,zobribe01,2016,1,CHN,NL,SS,1,0.0,6.0,0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136813,zuninmi01,2016,1,SEA,AL,C,52,48.0,1331.0,400,15.0,0.0,0.0,3.0,NaN,19.0,7.0,NaN
136814,zychto01,2016,1,SEA,AL,P,12,0.0,41.0,0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN

In [69]:
Outfield2016 = fielding2016[fielding2016.pos == 'OF']
print(Outfield2016['po'].sum())

29560

In [70]:
infpos = ['SS', '1B', '2B', '3B']
Infield2016 = fielding2016[fielding2016.pos.isin(infpos)]
print(Infield2016['po'].sum())

58934

In [71]:
batpos = ['P', 'C']
Battery2016 = fielding2016[fielding2016.pos.isin(batpos)]
print(Battery2016['po'].sum())

41424

### Question 3

### subset team dataframe

In [77]:
teams_df = pd.read_sql('SELECT * FROM teams;', con=engine)

In [78]:
teams70 = teams_df[teams_df['yearid'] >= 1970]

### 3a: Seattle Mariners in 2001 with 116 wins

In [85]:
teams70NWS = teams70[teams70['wswin'] == 'N']
print(teams70NWS[teams70NWS.w == teams70NWS['w'].max()])

      yearid lgid teamid franchid divid  rank    g  ghome    w   l  ...  \
2379    2001   AL    SEA      SEA     W     1  162   81.0  116  46  ...

         dp     fp              name          park  attendance  bpf  ppf  \
2379  137.0  0.986  Seattle Mariners  Safeco Field   3507326.0   94   93

      teamidbr  teamidlahman45  teamidretro
2379       SEA             SEA          SEA

[1 rows x 48 columns]

### 3B: The LA Dodgers won with 63 wins in 1981

In [88]:
teams70YWS = teams70[teams70['wswin'] == 'Y']
print(teams70YWS[teams70YWS.w == teams70YWS['w'].min()])

      yearid lgid teamid franchid divid  rank    g  ghome   w   l  ...     dp  \
1824    1981   NL    LAN      LAD     W     2  110   56.0  63  47  ...  101.0

        fp                 name            park  attendance  bpf  ppf  \
1824  0.98  Los Angeles Dodgers  Dodger Stadium   2381292.0   97   96

      teamidbr  teamidlahman45  teamidretro
1824       LAD             LAN          LAN

[1 rows x 48 columns]

### 3C: player strike in 1981

### 3D: If you exclude 1981, the least wins was the St. Louis Cardinals in 2006 with 83 wins

In [102]:
indexNames = teams70[ teams70['yearid'] == 1981 ].index

In [107]:
teams86 = teams70
teams86.drop(indexNames , inplace=True)

/Users/philipcampbell/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [108]:
teams86NWS = teams86[teams86['wswin'] == 'N']
print(teams86NWS[teams86NWS.w == teams86NWS['w'].max()])

      yearid lgid teamid franchid divid  rank    g  ghome    w   l  ...  \
2379    2001   AL    SEA      SEA     W     1  162   81.0  116  46  ...

         dp     fp              name          park  attendance  bpf  ppf  \
2379  137.0  0.986  Seattle Mariners  Safeco Field   3507326.0   94   93

      teamidbr  teamidlahman45  teamidretro
2379       SEA             SEA          SEA

[1 rows x 48 columns]

In [109]:
teams86YWS = teams86[teams86['wswin'] == 'Y']
print(teams86YWS[teams86YWS.w == teams86YWS['w'].min()])

      yearid lgid teamid franchid divid  rank    g  ghome   w   l  ...     dp  \
2530    2006   NL    SLN      STL     C     1  161   80.0  83  78  ...  170.0

         fp                 name               park  attendance  bpf  ppf  \
2530  0.984  St. Louis Cardinals  Busch Stadium III   3407104.0   99   99

      teamidbr  teamidlahman45  teamidretro
2530       STL             SLN          SLN

[1 rows x 48 columns]

### 3E